spring.datasource.url:jdbc:mysql://localhost:3306/note?useSSL=false
spring.datasource.username:root
spring.datasource.password:rootroot
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

server.port=8181

# allow for RefreshScope
management.endpoints.web.exposure.include=*

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
